<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale = 1.0">
    <title>Disciples of 3D print</title>

    <!-- кастомный шрифт -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- кастомный css файл -->
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <div class="container">
        <header>
            <a href="../index.html" class="logo"><span>DO</span>3DP</a>
            <div id="menu" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="info.html">Информация</a>
                <a href="study.html">Обучение</a>
                <a href="form.html">Заказ</a>
                <a href="vacancies.html">Вакансии</a>
                <a href="contacts.html">Связь</a>
            </nav>

        </header>

        <h1 class="heading">3D печать на заказ</h1>
        <section class="form">
            <div class="content">
                <p>Вы можете сами создать цифровую модель объекта, а потом заказать у нас трехмерную печать. Для моделирования используют различные программы: AutoDesk, 3dMax, Blender, SketchUp, SolidWorks, Inventor, Creo, Siemense NX, Компас. Для печати на 3d-оборудовании нужны «трехмерные» файлы. Одни программы сразу формируют модель в таком формате, другие требуют конвертации.</p>
            </div>
        </section>

        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h3> Кратко о нас</h3>
                    <p> Занимаемся обучением 3D моделированию, а также печатью 3D моделей на заказ</p>
                </div>

                <div class="box">
                    <h3>Быстрые ссылки</h3>
                    <a href="../index.html">Главная</a>
                    <a href="info.html">Информация</a>
                    <a href="study.html">Обучение</a>
                    <a href="form.html">Заказ</a>
                    <a href="vacancies.html">Вакансии</a>
                    <a href="contacts.html">Связь</a>
                </div>

                <div class="box">
                    <h3>Подпишись на нас</h3>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-vk"></i> Vkontakte</a>
                    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </div>

                <div class="box">
                    <h3>Свяжитесь с нами</h3>
                    <p> <i class="fas fa-phone"></i> +7 229 265 57 89</p>
                    <p> <i class="fas fa-envelope"></i> mock@gmail.com </p>
                    <p> <i class="fas fa-map-marker-alt"></i> Челябинск, Россия </p>
                </div>

            </div>

            <div class="credit"> Создано в учебных целях </div>
        </section>
    </div>


    <script src="../js/script.js"></script>
</body>

</html>